# TestProject

./: pom.xml
src/main/java/: App.java
src/main/java/app/model/: Dog.java
src/main/java/hiber/: MainApp.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/java/koschei/config/: AppConfig.java
src/main/java/koschei/models/: Duck5.java  Rabbit4.java
src/main/java/web/: Application.java
src/main/java/web/Dao/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/web/config/: AppInit.java  DBConfig.java  SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  CarController.java  RegController.java  ShowPageController.java  UserController.java
src/main/java/web/model/: Car.java  Role.java  User.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/web/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: main.js
src/main/resources/templates/: admin.html  login.html  registration.html  user.html  userPage.html
src/test/java/: UserServiceTest.java
src/webapp/WEB-INF/pages/: car.html  login.html  user-edit.html
